# platform-spring-boot-starters

./: .editorconfig  .gitignore  .sdkmanrc  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.agents/skills/create-example-module/: SKILL.md
.agents/skills/create-starter-module/: SKILL.md
.agents/skills/git-commit-message/: SKILL.md
.agents/skills/latest-resilience4j-version/: SKILL.md  get-latest-resilience4j-version.sh
.agents/skills/latest-spring-ecosystem-versions/: SKILL.md  get-latest-spring-ecosystem-versions.sh
.agents/skills/update-changelog/: SKILL.md
.agents/skills/update-resilience4j-version/: SKILL.md
.agents/skills/update-spring-ecosystem-versions/: SKILL.md
.agents/skills/write-documentation/: SKILL.md
.agents/skills/write-tests/: SKILL.md
examples/rest-client-example/: README.md  pom.xml
examples/rest-client-example/src/main/java/com/kevshah/example/restclientexample/: Application.java
examples/rest-client-example/src/main/java/com/kevshah/example/restclientexample/posts/: Post.java  PostService.java  PostsController.java
examples/rest-client-example/src/main/java/com/kevshah/example/restclientexample/users/: User.java  UserService.java  UsersController.java
examples/rest-client-example/src/main/resources/: application-dev.yml  application.yml
examples/restful-web-service-example/: pom.xml
examples/restful-web-service-example/src/main/java/com/kevshah/example/restfulwebservice/: Application.java
examples/restful-web-service-example/src/main/java/com/kevshah/example/restfulwebservice/rest/controllers/: OrdersAPIRestController.java
examples/restful-web-service-example/src/main/java/com/kevshah/example/restfulwebservice/rest/requests/: Address.java  BillingInfo.java  CreateOrderRequest.java  LineItem.java  ShippingInfo.java
examples/restful-web-service-example/src/main/java/com/kevshah/example/restfulwebservice/rest/responses/: Address.java  BillingInfo.java  CreateOrderResponse.java  LineItem.java  OrderResponse.java  ShippingInfo.java
examples/restful-web-service-example/src/main/resources/: application-dev.yml
examples/restful-web-service-example/src/test/http/: orders.http
platform-spring-boot-starter-build-parent/: pom.xml
platform-spring-boot-starter-dependencies/: pom.xml
platform-spring-boot-starter-parent/: pom.xml
starters/platform-spring-boot-starter-rest-client/: README.md  pom.xml
starters/platform-spring-boot-starter-rest-client/docs/: CONFIGURATIONS.md
starters/platform-spring-boot-starter-rest-client/src/main/java/com/kevshah/platform/starter/rest/client/: PlatformRestClient.java  PlatformRestClientRegistry.java  RestClientAutoConfiguration.java
starters/platform-spring-boot-starter-rest-client/src/main/java/com/kevshah/platform/starter/rest/client/config/: ClientProperties.java  EndpointProperties.java  RestClientProperties.java  RetryProperties.java  SslProperties.java
starters/platform-spring-boot-starter-rest-client/src/main/java/com/kevshah/platform/starter/rest/client/exception/: PlatformHttpStatusRetryException.java
starters/platform-spring-boot-starter-rest-client/src/test/java/com/kevshah/platform/starter/rest/client/: PlatformRestClientRegistryTest.java  PlatformRestClientTest.java  RestClientAutoConfigurationTest.java  TestApplication.java  TestFixtures.java
starters/platform-spring-boot-starter-rest-server/: README.md  pom.xml
starters/platform-spring-boot-starter-rest-server/docs/: CONFIGURATIONS.md
starters/platform-spring-boot-starter-rest-server/src/main/java/com/kevshah/platform/starter/rest/server/: RestServerAutoConfiguration.java
starters/platform-spring-boot-starter-rest-server/src/main/java/com/kevshah/platform/starter/rest/server/config/: RestServerLoggingProperties.java  RestServerProperties.java
starters/platform-spring-boot-starter-rest-server/src/main/java/com/kevshah/platform/starter/rest/server/filter/: StandardRequestResponseLoggingFilter.java
starters/platform-spring-boot-starter-rest-server/src/test/java/com/kevshah/platform/starter/rest/server/filter/: StandardRequestResponseLoggingFilterTest.java
