<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevshah</groupId>
    <artifactId>platform-spring-boot-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Root aggregator module for Spring Boot starters</description>

    <properties>
        <java.version>26</java.version>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>platform-spring-boot-starter-dependencies</module>
        <module>platform-spring-boot-starter-parent</module>
        <module>platform-spring-boot-starter-build-parent</module>

        <module>starters/platform-spring-boot-starter-rest-client</module>
        <module>starters/platform-spring-boot-starter-rest-server</module>
    </modules>

    <profiles>
        <profile>
            <id>examples</id>
            <modules>
                <module>examples/rest-client-example</module>
                <module>examples/restful-web-service-example</module>
            </modules>
        </profile>
    </profiles>

</project>